<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/item1"
        android:title="Main Page"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item2"
        android:title="Map"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="Total"
        app:showAsAction="never" />
    <item
        android:id="@+id/item4"
        android:title="Search"
        app:showAsAction="never" />
    <item
        android:id="@+id/item5"
        android:title="Profile"
        app:showAsAction="never" />
</menu>